---------------------------------------------
                    MENU       
---------------------------------------------
Pizzas 	 	     12"      16"      32"

Margarita 	    1000kr   1300kr   2000kr
Fall's Special      2000kr   2500kr   3000kr
Hawai     	    2500kr   3000kr   3500kr
Svepperoni	    2500kr   3000kr   3500kr
Pick your own toppings 
mEAT     2000  2500  4000
asljga;     1234  5678  8900
eeeeee     22222  33333  44444
GOMULPIZZA     3000  3500  4000
midvikudagggs	3000  4000  5000
Vegan	2300  2400  2500
NNNN	4000  5000  6000
